<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>GiantTrees</groupId>
	<artifactId>GiantTrees</artifactId>
	<version>2.0.0-alpha.2-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<sonar.java.source>${maven.compiler.source}</sonar.java.source>
		<sonar.exclusions>src/main/java/net/sourceforge/arbaro/**</sonar.exclusions>
		<rtr.allowExternalSnapshots>true</rtr.allowExternalSnapshots>
		<tagNameFormat>@{project.version}</tagNameFormat>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/rmichela/GiantTrees.git</connection>
		<developerConnection>scm:git:git@github.com:rmichela/GiantTrees.git</developerConnection>
		<url>https://github.com/rmichela/GiantTrees</url>
	</scm>

	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE - Version 3, 29 June 2007</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- Repositories -->
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>Plugin Metrics</id>
			<url>http://repo.mcstats.org/content/repositories/public</url>
		</repository>
		<repository>
			<id>maven.sk89q.com</id>
			<url>http://maven.sk89q.com/artifactory/libs-release-local</url>
		</repository>
	</repositories>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.9-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.desht</groupId>
			<artifactId>dhutils</artifactId>
			<version>3.0.0-alpha.1</version>
		</dependency>
		<dependency>
			<groupId>org.mcstats.bukkit</groupId>
			<artifactId>metrics</artifactId>
			<version>R8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldedit</artifactId>
			<version>6.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java/net/sourceforge/arbaro/gui/images</directory>
				<targetPath>net/sourceforge/arbaro/gui/images</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>net.sourceforge.arbaro.arbaro_gui</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<relocations>
								<relocation>
									<pattern>me.desht.dhutils</pattern>
									<shadedPattern>com.ryanmichela.trees.dhutils</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.mcstats</pattern>
									<shadedPattern>com.ryanmichela.trees.mcstats</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- SonarQube analysis profile. -->
		<profile>
			<id>sonarqube</id>
			<activation>
				<property>
					<name>sonar.host.url</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonarsource.scanner.maven</groupId>
						<artifactId>sonar-maven-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>sonarqube-analysis</id>
								<phase>verify</phase>
								<goals>
									<goal>sonar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Things to do only for releases. -->
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>rtr.release</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- Write POM version to properties file. -->
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>write-properties-file</id>
								<phase>initialize</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<propertyfile file="${project.basedir}/version.properties">
											<entry key="RELEASE_POM_VERSION" value="${project.version}" />
										</propertyfile>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
